<template>

  <f7-app :params="{ theme: 'md', name: 'My App', id: 'com.demoapp.test' }">

    <f7-page>

      <f7-navbar title="Gauge"></f7-navbar>

      <f7-block strong class="text-align-center">

        <f7-gauge
          type="circle"
          :value="gaugeValue"
          :size="250"
          border-color="#2196f3"
          :border-width="10"
          :value-text="`${gaugeValue * 100}%`"
          :value-font-size="41"
          value-text-color="#2196f3"
          label-text="amount of something">
        </f7-gauge>

        <f7-segmented tag="p" raised>
          <f7-button @click="() => gaugeValue = 0">0%</f7-button>
          <f7-button @click="() => gaugeValue = 0.25">25%</f7-button>
          <f7-button @click="() => gaugeValue = 0.5">50%</f7-button>
          <f7-button @click="() => gaugeValue = 0.75">75%</f7-button>
          <f7-button @click="() => gaugeValue = 1">100%</f7-button>
        </f7-segmented>

      </f7-block>

    </f7-page>

  </f7-app>

</template>

<script>
  import { 
    f7App,
    f7Page,
    f7Button,
    f7Navbar,
    f7BlockTitle,
    f7Block,
    f7Row,
    f7Col,
    f7Gauge,
    f7Segmented
  } from 'framework7-vue';

  export default {
    components: {
      f7App,
      f7Page,
      f7Button,
      f7Navbar,
      f7BlockTitle,
      f7Block,
      f7Row,
      f7Col,
      f7Gauge,
      f7Segmented
    },
    data() {
      return {
        gaugeValue: 0.5,
      };
    }
  };
</script>

